# Email Configuration (Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=admovingii@gmail.com
EMAIL_HOST_PASSWORD=jsmrvvuibacdtwag
DEFAULT_FROM_EMAIL=admovingii@gmail.com

#CONFIGURAÇÕES DO BANCO
DB_ENGINE=postgres
DB_NAME=admooving
DB_USER=admooving
DB_PASSWORD=jDP{B5yU?X$;cF>//|2Q
DB_HOST=db
DB_PORT=5432